/* Smartphones (portrait and landscape) ----------- */
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 480px) {
    /* Styles */
    .attacker-list-by-country{
        height: 350px;
        overflow: auto;
    }
    
    .malware-list{
        height: 350px;
        overflow: auto;
    }
    
    legend{
    font-size:100%
    }
    
.col3.colloumn{width: 100%;}
.col4.colloumn{width: 100%;}
.col6.colloumn{width: 100%;}
.col8.colloumn{width: 100%;}
.col9.colloumn{width: 100%;}
.col12.colloumn{width: 100%;}
.colloumn{float: left; margin: 0 1% 20px;}

#map{
 height: 300px;
}
    
}

/* Smartphones (landscape) ----------- */
@media only screen 
and (min-width : 321px) {
    /* Styles */
    .attacker-list-by-country{
        height: 350px;
        overflow: auto;
    }
    
    .malware-list{
        height: 350px;
        overflow: auto;
    }
}

/* Smartphones (portrait) ----------- */
@media only screen 
and (max-width : 320px) {
    /* Styles */
    .attacker-list-by-country{
        height: 350px;
        overflow: auto;
    }
    
    .malware-list{
        height: 350px;
        overflow: auto;
    }
}

/* iPads (portrait and landscape) ----------- */
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) {
    /* Styles */
   
    
    .attacker-list-by-country{
        height: 350px;
        overflow: auto;
    }
    
    .malware-list{
        height: 350px;
        overflow: auto;
    }
}

/* iPads (landscape) ----------- */
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : landscape) {
    /* Styles */
    #map{
        width: 100%;
        height: 300px;
    }
    
    #piechartCountry{
        height: 300px;
    }
    
    .box{
        height: 450px;
    }
    
    
    #portHover,#malwareHover{
        margin-top: -50px;
    }
    
    .attacker-list-by-country{
        height: 350px;
        overflow: auto;
    }
    
    .malware-list{
        height: 300px;
        overflow: auto;
    }
    
    #dailyAttack,#hour{
        height: 380px;
    }
    
    .malware-list-wrapper{
        height: 380px;
    }
    
    .malware-list{
        height: 300px;
        overflow: auto;
    }


}

/* iPads (portrait) ----------- */
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : portrait) {
    /* Styles */
     #map{
        width: 100%;
        height: 300px;
    }
    
    #piechartCountry{
        height: 300px;
    }
    
    .box{
        height: 450px;
    }
    
    
    #portHover,#malwareHover{
        margin-top: -50px;
    }
    
    .attacker-list-by-country{
        height: 350px;
        overflow: auto;
    }
    
    .malware-list{
        height: 300px;
        overflow: auto;
    }
    
    #dailyAttack,#hour{
        height: 380px;
    }
    
    .malware-list-wrapper{
        height: 380px;
    }
    
    
    
    legend,thead{
     font-size: 100%;
    }
}

/* Desktops and laptops ----------- */
@media only screen 
and (min-width : 1224px) {
    #map{
        width: 100%;
        height: 300px;
    }
    
    #piechartCountry{
        height: 300px;
    }
    
    .box{
        height: 450px;
    }
    
    
    #portHover,#malwareHover{
        margin-top: -50px;
    }
    
    .attacker-list-by-country{
        height: 350px;
        overflow: auto;
    }
    
    .malware-list{
        height: 300px;
        overflow: auto;
    }
    
    #dailyAttack,#hour{
        height: 380px;
    }
    
    .malware-list-wrapper{
        height: 380px;
    }
}

/* Large screens ----------- */
@media only screen 
and (min-width : 1824px) {
    /* Styles */
    .attacker-list-by-country{
        height: 350px;
        overflow: auto;
    }
    
    .malware-list{
        height: 300px;
        overflow: auto;
    }

}

/* iPhone 4 ----------- */
@media
only screen and (-webkit-min-device-pixel-ratio : 1.5),
only screen and (min-device-pixel-ratio : 1.5) {
    /* Styles */
    .attacker-list-by-country{
        height: 350px;
        overflow: auto;
    }
    
    .malware-list{
        height: 300px;
        overflow: auto;
    }
    
    .unique-malware{
        height: 50px;
        overflow: auto;
    }
}/* Style icon over here */ 