/* Style icon over here */
body{
    margin: 0;
    padding: 50px 0;
    background: #f9f9f9;
}

.col3.colloumn{width: 23%;}
.col4.colloumn{width: 31.333%;}
.col6.colloumn{width: 48%;}
.col8.colloumn{width: 64.666%;}
.col9.colloumn{width: 73%;}
.col12.colloumn{width: 98%;}
.colloumn{float: left; margin: 0 1% 20px;}
.small{ font-size: 14px;}



#configurator{
    color: #213442 !important;
    background: rgba(255,255,255,0.7);
    width: 250px;
    position: fixed;
    left: -255px;
    top: 250px;
    z-index: 9000;
    color: #515E6C;
    line-height: 21px;
    font-size: 12px;
    text-transform: uppercase;
    -webkit-box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.75);
}

#configurator .control {
    display: block;
    width: 51px;
    height: 51px;
    position: absolute;
    top: 27px;
    right: -51px;
    background: rgba(255,255,255,0.7) url(../img/ico.png) no-repeat center;
    text-indent: -9999px;
    -webkit-box-shadow: 3px 3px 5px -3px rgba(0,0,0,0.75);
    -moz-box-shadow: 3px 3px 5px -3px rgba(0,0,0,0.75);
    box-shadow: 3px 3px 5px -3px rgba(0,0,0,0.75);
}

#configurator .header {
    text-align: center;
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 1px solid #eee;
    font-size: 18px;
}

#configurator .inside {
    padding: 10px;
}

#configurator > .inside > .header{
    margin-bottom: 10px;
}

.form-control,
select{
  -webkit-border-radius: 0;
     -moz-border-radius: 0;
          border-radius: 0;
}


/** Header **/
.header-image{
    margin-bottom: 20px;
    border: 1px solid #e5e5e5;
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.04);
    box-shadow: 0 1px 1px rgba(0,0,0,.04);
    border-bottom: solid 1px rgba(0,0,0,.04);
}



/** Body **/
.box{
    padding: 10px;
    border: solid 1px rgba(0,0,0,.04);
    background: #fff;
    border-radius: 0;
}

.shadow{
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.04);
    box-shadow: 0 1px 1px rgba(0,0,0,.04);
    border-bottom: solid 1px rgba(0,0,0,.04);
}

legend{
    padding-bottom: 5px;
}



.form-group > .middle{
    margin-left: 7em;
}

.under-construction{
    width: 960px;
    height: 350px;
    margin: 50px auto;
    padding: 20px;
    background: #fff;
    text-align: center;
}

.under-construction h2{
    color: #333333;
}
.under-construction h5{
    color: #999999;
}

.under-construction a .image-wrapper{
    width: 200px;
    height: 200px;
    margin: 0 auto;
}

.under-construction a .image-wrapper img{
    width: 100%;
    height: auto;
}